<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
          <script src="assets/js/lightbox-plus-jquery.js"></script>
          <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>




        
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>

          <header>

          
  <div class="logo-card">
    <img src="assets/images/logo (1).PNG" width="100px" height="100px">
        </div>
 
 
        <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
            <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
          </div>
          
                   <div id="menu-bar" class="slide">
          
                    <div class="nav-link-card">
              
                   <div class="nav-link">  <a href="index.html">Home</a></div>
                     
                    <div class="nav-link">  <a href="about.html">About</a></div>
               
                    <div class="nav-link">  <a href="services.html">Services</a></div>
                   
                    <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                  
                    <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
          
                    <div class="nav-link">   <a href="training.html">Training</a></div>
          
                    <div id="special-btn" class="nav-link">   <a href="contact.html">Contact</a></div>
          
                    </div>
            
          
            </div>
            </header>


<div class="header-2">

    <h1>Gallery</h1>
</div>

<section class="gallery-gallery"> 

<h4> Get ready to be transported to the heart of our events 
  through a collection of stunning photos. Our gallery will immerse you in the excitement,
   energy, and creativity of our events. So, sit back, relax, and get ready
    to be inspired by our visual showcase!</h4>

   

   <div class="gallery-card-mother">

   <a href="candb.html">
    <div class="gal-card">
        <img src="assets/images/Chinny and Busayo/busc (5).jpg" width="100%">
        <h2>CHINNY & BUSAYO</h2>
        <P>Weddings</P>
    </div></a>
    
	     
	   
	   
	   
	   
    <a href="revbirthday.html">
    <div class="gal-card">
        <img src="assets/images/rev/REV (11).jpg" width="100%">
        <h2>REV AMOTSUKA @ 70</h2>
        <P>Birthday</P>
    </div></a>
    


    <a href="retirement.html">
    <div class="gal-card">
        <img src="assets/images/retirement/retire (8).JPG" width="100%">
        <h2>RETIREMENT PARTY</h2>
        <P>PARTY</P>
    </div></a>
    


    <a href="pt.html">
    <div class="gal-card">
        <img src="assets/images/tobi and paul/tp (6).JPG" width="100%">
        <h2>TOBI & PAUL</h2>
        <P>Weddings</P>
    </div></a>
    


    <a href="mummybirthday.html">
    <div class="gal-card">
        <img src="assets/images/mummy birthday/birthday (4).jpg" width="100%">
        <h2>BIRTHDAY CEREMONY</h2>
        <P>Birthday</P>
    </div></a>


    
    <a href="profburial.html">
      <div class="gal-card">
          <img src="assets/images/prof burial/burial (13).jpg" width="100%">
          <h2>PROFESSOR OLUFEMI KAYODE'S BURIAL</h2>
          <P>BURIAL</P>
      </div></a>
      
  
    </div>






</section>           


  


  <footer>

    <div class="foot-mother">
    
    <div class="foot-card one">
    
      
      <div class="foot-social">
        <a style="color: white;" href=" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
     <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
     <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
      </div>
    
     <span class="time">
    <h1>OFFICE LOCATION</h1>
    <p>
      Brick House,
      <br>Femi Adejumo Street,
      <br>Agodi GRA, Ibadan
      <br>+2349065257026
    </p>
      </span>
     
    </div>
    
    
    <div class="foot-card two">
    
      <span class="location">
    <h1>RECEPTION HOURS</h1>
    <p>Monday - Friday : 9am to 6pm
     
    </p>
      </span>
    
    </div>
    
    <div class="foot-card three">
    
      <span class="contact">
    <h1>CONTACT US</h1>
    <p>For event inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
     
    </p>
      </span>
    
    </div>
    
    
    </div>
    
    <h3>
      Mo’ Events Ville is your favorite event company 
      based in Southwest Nigeria. We pay detailed 
      attention to all your event elements so you can 
      have a fun-filled, stress-free and budget-friendly 
      event. 
    </h3>
    
    </footer>
    
  
        


<style>

body, html {
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;
	color: #777;
	background-color: white;
	}
  
    a{
    text-decoration: none;
    color:var(--color-light-purple);
  }


	:root {
		--color-bg: #f4efe9;
		--color-second-bg: #fff7fe;
		--color-light-purple:rgb(203 0 153);
		--color-dark-purple:rgb(141 0 107);
		--color-alt: #faeec8;
		--color-light-black: rgb(1 1 1);
		--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
	  }
	  
	

      header{
  position:fixed;
}

.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/fab21/fab\ \(22\).jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(43, 2, 43, 0.623);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-60px;
  }

  .gallery-gallery{
    padding:30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery-card-mother{
padding-top:50px;
padding-bottom:50px;
  }


  .gal-card{
    padding-bottom:40px;
  }

  .gal-card h2{
    padding-top:15px;
  }

	
  @media (min-width: 768px) {

    .gallery-card-mother{
padding-top:50px;
padding-bottom:50px;
display:grid;
grid-template-columns: repeat(2,40%);
gap:30px;
justify-content: center;
align-items: center;
  }


.gallery-gallery h4{
  width:70%;
  text-align: center;
}



  }


  	
  @media (min-width: 1024px) {

.gallery-card-mother{
padding-top:50px;
padding-bottom:50px;
display:grid;
grid-template-columns: repeat(3,30%);
gap:30px;
justify-content: center;
align-items: center;
}


}


</style>


 <script src="assets/js/main.js"></script>
 
    
    </body>
</html>
