<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
          <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
      
    </head>
    <body>




         
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>

          <header>

          
  <div class="logo-card">
    <img src="assets/images/logo (1).PNG" width="100px" height="100px">
        </div>
 
 
        <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
            <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
          </div>
            
                   <div id="menu-bar" class="slide">
          
                    <div class="nav-link-card">
              
                   <div class="nav-link">  <a href="index.html">Home</a></div>
                     
                    <div class="nav-link">  <a href="about.html">About</a></div>
               
                    <div class="nav-link">  <a href="services.html">Services</a></div>
                   
                    <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                  
                    <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
          
                    <div class="nav-link">   <a href="training.html">Training</a></div>
          
                    <div id="special-btn" class="nav-link">   <a href="contact.html">Contact</a></div>
          
                    </div>
            
          
            </div>
            </header>


<div class="header-2">

    <h1>Gallery</h1>
</div>

<section class="gallery-gallery"> 

<h1> REV AMOTSUKA @ 70</h1>

   

<!-- Photo Grid -->
<div class="row"> 

  
    <a href="assets/images/rev/REV (10).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (10).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (11).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (11).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (12).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (12).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (13).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (13).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (1).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (1).jpg" style="width:100%"></a>
   

   
 
 
   
  
    <a href="assets/images/rev/REV (17).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (17).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (18).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (18).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (18).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (18).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (13).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (13).jpg" style="width:100%"></a>
 
    <a href="assets/images/rev/REV (14).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (14).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (15).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (15).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (16).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (16).jpg" style="width:100%"></a>
     

    <a href="assets/images/rev/REV (9).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (9).jpg" style="width:100%"></a>

    <a href="assets/images/rev/REV (5).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (5).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (6).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (6).jpg" style="width:100%"></a>

    <a href="assets/images/rev/REV (2).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (2).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (3).jpg"  data-lightbox="REV AMOTSUKA @ 70"> <img src="assets/images/rev/REV (3).jpg" style="width:100%"></a>
    <a href="assets/images/rev/REV (4).jpg"  data-lightbox="REV AMOTSUKA @ 70S"> <img src="assets/images/rev/REV (4).jpg" style="width:100%"></a>
     
    </div>
     
   
    
  
  

</section>



   

  <footer>

    <div class="foot-mother">
    
    <div class="foot-card one">
    
      
      <div class="foot-social">
        <a style="color: white;" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
     <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
     <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
      </div>
    
      <span class="time">
    <h1>OFFICE LOCATION</h1>
    <p>
      Block H3, Suit 3,
      <br>Expoyo Trade Fair Centre,
      <br>Samonda, Ibadan
      <br>+2348164476798
    </p>
      </span>
     
    </div>
    
    
    <div class="foot-card two">
    
      <span class="location">
    <h1>RECEPTION HOURS</h1>
    <p>Monday - Friday : 9am to 6pm
     
    </p>
      </span>
    
    </div>
    
    <div class="foot-card three">
    
      <span class="contact">
    <h1>CONTACT US</h1>
    <p>For event inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
     
    </p>
      </span>
    
    </div>
    
    
    </div>
    
    <h3>
      Mo’ Events Ville is your favorite event company 
      based in Southwest Nigeria. We pay detailed 
      attention to all your event elements so you can 
      have a fun-filled, stress-free and budget-friendly 
      event. 
    </h3>
    
    </footer>
    
        


<style>

body, html {
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;
	color: #777;
	background-color:white;
	}
  


	:root {
		--color-bg: #f4efe9;
		--color-second-bg: #fff7fe;
		--color-light-purple:rgb(203 0 153);
		--color-dark-purple:rgb(141 0 107);
		--color-alt: #faeec8;
		--color-light-black: rgb(1 1 1);
		--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
	  }
	  
	

      header{
  position:fixed;
}

.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/corporate-event-stage-view.jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(43, 2, 43, 0.623);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-60px;
  }

  
  .gallery-gallery{
text-align: center;
position:relative;
top:70px;
padding-bottom: 100px;
  }

  .gallery-gallery h1{
color:var(--color-light-purple);
font-size:30px;
line-height:1.2;
font-weight:100;
  }



  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  background-color:white;
  justify-content:center;
  margin-top:60px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  vertical-align: middle;
  width: 100%;
}


.gal-btn{
padding-bottom:50px;
display:flex;
gap:30px;
  }

  .gal-btn button{
width:100px;
  }




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (min-width: 768px) {
 /* .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
   
  }
*/

.row {
   display:grid;
   grid-template-columns: repeat(3,30%);
   
  }


}




/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
    



</style>


 <script src="assets/js/main.js"></script>
 
    
    </body>
</html>
