<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>



 
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>

          <header>

          
  <div class="logo-card">
    <img src="assets/images/logo (1).PNG" width="100px" height="100px">
        </div>
 
 
        <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
            <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
          </div>
                   <div id="menu-bar" class="slide">
          
                    <div class="nav-link-card">
              
                   <div class="nav-link">  <a href="index.html">Home</a></div>
                     
                    <div class="nav-link">  <a href="about.html">About</a></div>
               
                    <div class="nav-link">  <a href="services.html">Services</a></div>
                   
                    <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                  
                    <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
          
                    <div class="nav-link">   <a href="training.html">Training</a></div>
          
                    <div id="special-btn" class="nav-link">   <a href="contact.html">Contact</a></div>
          
                    </div>
            
          
            </div>
            </header>
            
<div class="header-2">

    <h1>Testimonials</h1>
</div>

<section class="test-test">
    <h3>Our Testimonial section is where you can see and hear directly from 
      our satisfied event attendees! Featuring a series of video testimonials
       from past participants, this section provides a first-hand glimpse into
        the impact of our events and the value they bring. These inspiring stories 
        and glowing reviews provide invaluable insights and feedback that showcase 
        the unique experiences we offer. Whether you're considering attending one of 
        our events or simply curious about the experiences of others,
       our Testimonial section is the perfect place to start. So, sit back, relax, and 
       watch as our attendees share their stories and experiences!
        </h3>

        <div class="videos-mother">



<div class="vid-card">

  <div class="video-container">
   

      <iframe width="100%" height="250px" src="https://www.youtube.com/embed/MxN0xRVP0tQ" 
      title="How well did you enjoy the party? #nigerianwedding #ibadanwedding #wedddingsinibadan #Ttlovefountain"
       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture; web-share" allowfullscreen></iframe>
    </iframe>
<div>


</div>


<div class="vid-card">

  <div class="video-container">
  <iframe width="100%" height="250" src="https://www.youtube.com/embed/hj90faxw9z4" 
  title="Be that bride that enjoys every part of her wedding by trusting you planner! #ibadanweddings" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
  </div>







<div class="vid-card">

  <div class="video-container">
    <iframe width="100%" height="250px" src="https://www.youtube.com/embed/jNJit8-vpDk" 
    title="Peep our bride&#39;s smile as her aunt gave a review on the event #mevweddings #destinationwedding" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div>



</div>



  </div>
</section>





   


  <footer>

    <div class="foot-mother">
    
    <div class="foot-card one">
    
      
      <div class="foot-social">
        <a style="color: white;" href=" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
     <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
     <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
      </div>
    
       <span class="time">
    <h1>OFFICE LOCATION</h1>
    <p>
      Brick House,
      <br>Femi Adejumo Street,
      <br>Agodi GRA, Ibadan
      <br>+2349065257026
    </p>
      </span>
     
    </div>
    
    
    <div class="foot-card two">
    
      <span class="location">
    <h1>RECEPTION HOURS</h1>
    <p>Monday - Friday : 9am to 6pm
     
    </p>
      </span>
    
    </div>
    
    <div class="foot-card three">
    
      <span class="contact">
    <h1>CONTACT US</h1>
    <p>For event inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
     
    </p>
      </span>
    
    </div>
    
    
    </div>
    
    <h3>
      Mo’ Events Ville is your favorite event company 
      based in Southwest Nigeria. We pay detailed 
      attention to all your event elements so you can 
      have a fun-filled, stress-free and budget-friendly 
      event. 
    </h3>
    
    </footer>
    
    
    



    <style>


body,html{
 background: white;
 font: 400 15px/1.8 "Lato", sans-serif;
}
   
.test-test{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.test-test h3{
text-align: center;
width:85%;
padding:40px;
}



.videos-mother{
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding:20px;

}


 .vid-card{
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;

}



.vid-card p{
    text-align: start;
    padding:35px 20px 35px 20px;
    
}

header{
  position:fixed;
}

.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/fab21/fab\ \(22\).jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(43, 2, 43, 0.623);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-60px;
  }



 

  

  @media (min-width: 728px) {

    .videos-mother{
    display:flex;
grid-template-columns:repeat(2, 270px);
justify-content: center;
align-items: center;
padding:20px;

}

iframe{
  width:270px;
}

.vid-card{
  width:270px;
}

.vid-card p{
    text-align: center;
    padding:35px 0px 35px 0px;
    
}




  }



    </style>


 <script src="assets/js/main.js"></script>
 

    </body>
</html>
