<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>




       
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


          <header>

         
 
            <div class="logo-card">
              <img src="assets/images/logo (1).PNG" width="100px" height="100px">
                  </div>
           
           
                  <div class="menu-btns">
                      <i class="fa-solid fa-bars open" width="70"> </i>
                      <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
                    </div>
                   <div id="menu-bar" class="slide">
          
                    <div class="nav-link-card">
              
                   <div class="nav-link">  <a href="index.html">Home</a></div>
                     
                    <div class="nav-link">  <a href="about.html">About</a></div>
               
                    <div class="nav-link">  <a href="services.html">Services</a></div>
                   
                    <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                  
                    <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
          
                    <div class="nav-link">   <a href="training.html">Training</a></div>
          
                    <div id="special-btn" class="nav-link">   <a href="contact.html">Contact</a></div>
          
                    </div>
            
          
            </div>
            </header>

<div class="header-2">

    <h1>Event Management Training</h1>
</div>




<div id="school-mother">

  <div class="school-text-card">

<h1>Professional Events Training</h1>
<p>Our objective is to empower aspiring event planners with the knowledge,
   skills, and experience needed to plan and execute successful events of all 
   types and sizes. We strive to provide practical, hands-on learning experiences
    that prepare our students for a career in the event planning industry.
   Our goal is to make quality education and training accessible to all, and 
   to help our students achieve their full potential as event planners.
    </p>

  <div class="school-text-btn">
<div><a href="#courses">  View Courses </a></div>
  </div>

</div>

<div class="school-img-card">
  <img  src="assets/images/academy/certificate (1).jpg" alt="">
  
</div>

</div>




<div id="school-intro">

<div class="intro-card">
<h5>WELCOME TO MO' EVENTS VILLE</h5>
<h3>Master Event Planning with our comprehensive curriculum</h3>
</div>

<div class="intro-card second">
<p>Mo' Events Ville Academy is special because we offer a unique approach 
  to event management education, providing practical, hands-on learning 
  experiences that prepare students for real-world challenges. We are committed
   to making quality education accessible to all, and our experienced faculty, 
   affordable pricing, and flexible learning options make us the perfect choice
    for anyone looking to pursue a career in event planning.





  Regenerate response</p>
</div>

</div>

<div id="courses">
  <div class="header">
<h1>OUR COURSES</h1>
<p>Each course will cover the key topics and skills necessary for
   success in the event planning industry, with a focus on practical,
    hands-on learning experiences that prepare students for real-world 
    challenges. The curriculum is comprehensive and covers all aspects 
    of event planning, 
  from event design and styling to budgeting and financial management,
   giving students a well-rounded education that prepares them for a
    successful career in the industry.
</p>
  </div>

<div class="course-card">



      <style>

.home-img{
 width:100%;
 animation:zoomInOut 15s linear infinite;
}


@keyframes zoomInOut{
0%,100%{
 transform:scale(1);
}

50%{
 transform:scale(1.3);
}


}


      </style>

<div class="course-outline">
<h1>Course Outline</h1>

<span>
<p>Introduction to Event Management</p>

<p>Budgeting and Financial Management</p>
<p>Event Marketing </p>
<p>Event Logistics</p>
<p>Wedding Planning</p>
<p>Corporate Event Planning</p>
<p>Event Technology</p>
</span>

</div>
</div>
<div class="btn-register-card">

<span class="bonus-class">
  <h1>BONUS CLASS</h1>
  <p>Destination Event Planning</p>
</span>


<div class="school-text-btn reg">
  <div><a href="https://bit.ly/mevacademyng">REGISTER NOW</a></div>
      </div>
</div>

</div>


</div>






<footer>

  <div class="foot-mother">
  
  <div class="foot-card one">
  
    
    <div class="foot-social">
      <a style="color: white;" href="https://web.facebook.com/midaseventsville">    <i class="fa-brands fa-facebook-f"></i></a>
   <a style="color: white;" href="https://www.instagram.com/moeventsville/"> <i class="fa-brands fa-square-instagram"></i></a>
   <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
    </div>

	   <span class="time">
    <h1>OFFICE LOCATION</h1>
    <p>
      Brick House,
      <br>Femi Adejumo Street,
      <br>Agodi GRA, Ibadan
      <br>+2349065257026
    </p>
      </span>
   
  </div>
  
  
  <div class="foot-card two">
  
    <span class="location">
  <h1>RECEPTION HOURS</h1>
  <p>Monday - Friday : 9am to 6pm
   
  </p>
    </span>
  
  </div>
  
  <div class="foot-card three">
  
    <span class="contact">
  <h1>CONTACT US</h1>
  <p>For event inquiries, <a href="contact.html"> CLICK HERE</a>,<br>
   
  </p>
    </span>
  
  </div>
  
  
  </div>
  
  <h3>
    Mo’ Events Ville is your favorite event company 
    based in Southwest Nigeria. We pay detailed 
    attention to all your event elements so you can 
    have a fun-filled, stress-free and budget-friendly 
    event. 
  </h3>
  
  </footer>
  



<style>


body, html {
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Lato", sans-serif;
	color: #777;
	background-color: var(--color-);
	}
  


	:root {
		--color-bg: #f4efe9;
		--color-second-bg: #fff7fe;
		--color-light-purple:rgb(203 0 153);
		--color-dark-purple:rgb(141 0 107);
		--color-alt: #faeec8;
		--color-light-black: rgb(1 1 1);
		--box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.05);
	  }
	  
	h1{
   color: var(--color-light-purple);
  }

      header{
  position:fixed;
}

.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/corporate-event-stage-view.jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(43, 2, 43, 0.623);
  }
 
  .header-2 h1{
    font-size: 40px;
    color:white;
    position:relative;
    top:-60px;
    line-height: 1.2;
    font-weight:100;
  }

  

  #school-mother{
 margin-top:50px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}

.school-text-card{
 padding:20px;
}

.school-text-card p{
  padding-top:30px;
  padding-bottom:30px;
}


.school-text-btn a{
text-decoration:none;
color:white;
}

.school-text-btn div{
 border:3px solid var(--color-light-purple);
 width:150px;
 text-align:center;
 line-height:2.7;
 background-color:var(--color-light-purple);
 color:white;
 font-weight:bold;
}

.school-img-card img{
    width:100%;
   
   }


   .school-img-card{
display:flex;
 justify-content:center;
 align-items:center;
 width:85%;
 height:250px;
 overflow:hidden;
 padding-top:100px;
 object-fit: contain;
}


#school-intro{
  padding:20px;
  padding-top:140px;
}

.intro-card{
  padding-bottom:50px;
}

.intro-card h3{
    font-size:25px;
    color: var(--color-light-purple);
}

.intro-card h5{
  padding-bottom:10px;
  font-size:12px;
  font-weight: lighter;
  color:var(--color-light-black);
  font-weight: bold;
}

.intro-card span{
 color:var(--my-color);
}

#courses .header{
    padding:25px;

}

#courses p{
    padding-top:15px;
    padding-bottom:15px;
}



.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:90%;
 height:250px;
 overflow:hidden;
object-fit: contain;
}

.course-card{
      display:flex;
      flex-direction: column;
 justify-content:center;
 align-items:center;
  
}

.course-outline{
padding-top:20px;
padding-bottom:20px;

}


.course-outline h1{
text-align:center;

}


.course-outline span p{
   padding:20px;
   text-align: center;
   color:var(--color-light-black);
   font-weight:bold;
}

.bonus-class{
    padding:25px;
    color:var(--color-light-black);
    font-weight:bold;
}



.btn-register-card{
    display:flex;
      flex-direction: column;
 justify-content:center;
 align-items:center;
 padding-bottom:50px;
}

.btn-register-card a{
text-decoration:none;
color:white;
}

@media (min-width: 768px) {

#school-mother{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

#school-intro{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.course-card{
padding-bottom:50px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.course-outline h1{
text-align: center;
}

.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
object-fit: contain;
margin-left:50px;
}

.btn-register-card{
    justify-content:center;
 align-items:center;
    display:flex;
    flex-direction: row;
   gap:60px;
}


}


@media (min-width: 1024px) {

    .school-text-card h1{
font-size:45px;
}

.school-img-card{
    margin-right: 100px;
}

.school-text-card{
margin-left: 50px;
}

.intro-card{
    margin-left: 50px;  
}

.intro-card h3{
    font-size:35px;
}

.second{
    margin-left: 50px;
    margin-right: 100px;
}


#courses .header{
    margin-left: 50px;
}
.course-outline h1{
text-align: center;
}

.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
object-fit: contain;
margin-left:70px;
}

.btn-register-card{
    justify-content:center;
 align-items:center;
    display:flex;
    flex-direction: row;
   gap:100px;
}

.school-img-card{
display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
 padding-top:100px;
 object-fit: contain;
}



}


@media (min-width: 1321px) {

    .school-text-card h1{
font-size:75px;
}

.school-text-card{
margin-left: 50px;
}

.intro-card{
    margin-left: 50px;
}

#courses .header{
    margin-left: 50px;
}
.course-outline h1{
text-align: center;
}

.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
object-fit: contain;
margin-left:70px;
}

.btn-register-card{
    justify-content:center;
 align-items:center;
    display:flex;
    flex-direction: row;
   gap:100px;
}
}


</style>

<script>

//function for sliding images
var index = 0;
const slides = document.querySelectorAll('.home-img');


function changeSlide(){

  if(index < 0){
    index = slides.length-1;
  }
  
  if(index > slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
  }
  
  slides[index].style.display= "block";
  
  index++;
  
  setTimeout(changeSlide,5000);
  
}

changeSlide();  

</script>

 <script src="assets/js/main.js"></script>
 

    </body>
</html>
